<html>
<head>
    <title>SuTan服务器官网</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.5;
        }
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SuTan服务器官网！</h1>
    </header>
    <main>
        <h2>欢迎来到SuTan服务器官网</h2>
        <p>服务器有两个服，分别是</p>
        <p>SuTan创造服</p>
        <p>SuTan生存服</p>
        <h2>开始游玩</h2>
        <p>点击这个获取群及ip</p>
    </main>
    <footer>
        <p>&copy; 2021 SuTan开发团队. 版权所有.</p>
    </footer>
</body>
</html>